{% extends "base.html" %}
{% block content %}
<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-3xl font-bold text-white">Registros de consumo</h1>
    <a href="{{ url_for('registros.nuevo') }}"
       class="bg-teal-500 hover:bg-teal-600 text-white
              px-4 py-2 rounded-xl shadow">
       + Nuevo registro
    </a>
  </div>

  {% with msgs = get_flashed_messages(with_categories=true) %}
    {% for cat,msg in msgs %}
      <div class="mb-4 px-4 py-2 rounded-xl text-white
                  {{ 'bg-green-500' if cat=='success'
                     else 'bg-red-500' if cat=='error' else 'bg-sky-500' }}">
        {{ msg }}
      </div>
    {% endfor %}
  {% endwith %}

  <div class="overflow-x-auto bg-white/10 backdrop-blur-lg rounded-2xl shadow">
    <table class="min-w-full text-sm text-white">
      <thead>
        <tr class="bg-white/20">
          <th class="px-4 py-2">Fecha</th>
          <th class="px-4 py-2">Turno</th>
          <th class="px-4 py-2">KWH</th>
          <th class="px-4 py-2">Factor&nbsp;P.</th>
          <th class="px-4 py-2">Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for r in registros %}
        <tr class="border-b border-white/10">
          <td class="px-4 py-2">{{ r.fecha.strftime('%d-%m-%Y') }}</td>
          <td class="px-4 py-2">{{ r.turno }}</td>
          <td class="px-4 py-2">{{ r.kwh_total or '-' }}</td>
          <td class="px-4 py-2">{{ r.factor_potencia or '-' }}</td>
          <td class="px-4 py-2">
            <a class="underline hover:text-teal-300"
               href="{{ url_for('registros.editar', id=r.id) }}">Editar</a>
            |
            <form class="inline" method="post"
                  action="{{ url_for('registros.eliminar', id=r.id) }}"
                  onsubmit="return confirm('¿Eliminar registro?')">
              <button class="underline text-red-400
                             hover:text-red-600" type="submit">Borrar</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
