
{% extends "base.html" %}
{% block title %}Simulador | SIGR{% endblock %}
{% block content %}
<div class="max-w-3xl mx-auto my-6 p-6 bg-white/10 rounded-xl shadow">
  <h1 class="text-2xl font-semibold mb-4">Simulador de Telemetría</h1>
  <p class="mb-4 text-white/80">Cambia entre ciclo <b>normal</b> y <b>falla</b>. Cada 20 segundos se insertará una nueva lectura en la tabla <code>telemetria</code>.</p>

  <div class="grid md:grid-cols-2 gap-4">
    <div class="p-4 bg-white/10 rounded">
      <h2 class="font-semibold mb-2">Modo</h2>
      <select id="mode" class="w-full p-2 rounded text-black">
        <option value="normal">normal</option>
        <option value="falla">falla</option>
      </select>
    </div>
    <div class="p-4 bg-white/10 rounded">
      <h2 class="font-semibold mb-2">Tipo de falla</h2>
      <select id="falla" class="w-full p-2 rounded text-black">
        <option value="">(auto)</option>
        <option value="spike_kw">Pico de kW</option>
        <option value="brownout">Brownout (caída)</option>
        <option value="pf_bajo">Factor de potencia bajo</option>
        <option value="fuga_agua">Fuga de agua</option>
        <option value="sin_flujo_agua">Sin flujo de agua</option>
        <option value="oxigeno_presion_baja">Oxígeno: presión baja</option>
        <option value="oxigeno_vaciado_rapido">Oxígeno: vaciado rápido</option>
        <option value="sensor_atrascado_kw">Sensor atascado (kW)</option>
      </select>
    </div>
  </div>

  <div class="mt-4 flex gap-3">
    <button id="saveBtn" class="px-4 py-2 bg-blue-600 rounded">Guardar</button>
    <a href="{{ url_for('dashboard') }}" class="px-4 py-2 bg-slate-600 rounded">Ir al dashboard</a>
  </div>

  <pre id="state" class="mt-4 p-3 bg-black/50 rounded text-sm"></pre>
</div>

<script>
async function loadState(){
  const r = await fetch("{{ url_for('sim.get_mode') }}");
  const s = await r.json();
  document.getElementById('mode').value = s.mode || 'normal';
  document.getElementById('falla').value = s.falla || '';
  document.getElementById('state').textContent = JSON.stringify(s, null, 2);
}

document.getElementById('saveBtn').addEventListener('click', async ()=>{
  const body = {
    mode: document.getElementById('mode').value,
    falla: document.getElementById('falla').value || null
  };
  const r = await fetch("{{ url_for('sim.set_mode') }}", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify(body)
  });
  const s = await r.json();
  document.getElementById('state').textContent = JSON.stringify(s, null, 2);
});

loadState();
</script>
{% endblock %}
